# Planner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/planner/base/: BaseFragment.kt
app/src/main/java/com/lawlett/planner/callback/: CheckListEvent.kt  CheckListTimeTable.kt  UpdateAdapter.kt  UpdateRecycler.kt
app/src/main/java/com/lawlett/planner/data/: TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/lawlett/planner/di/: viewModelModule.kt
app/src/main/java/com/lawlett/planner/extensions/: CommonFuntion.kt  EmojiIconExtension.kt  Extension.kt  SettingExtensions.kt  SpotlightExtension.kt
app/src/main/res/drawable/: category_background.xml  category_selector.xml  circle_background.xml  circle_progress.xml  create_event_edittext_background.xml  cursor_color.xml  event_selector.xml  fab_stopwatch.xml  fab_timer.xml  habit_selector.xml  home_selector.xml  home_timetable.xml  ic_1span.xml  ic_2span.xml  ic_add_circle.xml  ic_add_task.xml  ic_check.xml  ic_check_colored.xml  ic_check_stroke.xml  ic_date_colored.xml  ic_date_stroke.xml  ic_date_white.xml  ic_dream.xml  ic_finance.xml  ic_hamburger.xml  ic_home.xml  ic_home_stroke.xml  ic_idea.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_meet.xml  ic_menu.xml  ic_minus_circle.xml  ic_notification.xml  ic_person.xml  ic_person_white.xml  ic_planner_background.xml  ic_planner_foreground.xml  ic_planner_last_foreground.xml  ic_planner_new_foreground.xml  (+12 more)
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: edit_bg.xml  edit_text_background.xml  ic_choose_image.xml  ic_done.xml  ic_done_stroke.xml  ic_exit.xml  ic_left_arrow.xml  layout_bg.xml  rectangle_bg.xml
app/src/main/res/font/: scope_one.xml
app/src/main/res/layout/: activity_main.xml  advice_dialog.xml  button_layout.xml  choose_time_bottom_sheet_dialog.xml  create_category_bottom_sheet_dialog.xml  create_dream_bottom_sheet.xml  create_event_bottom_sheet.xml  create_event_toolbar_layout.xml  create_habit_bottom_sheet_dialog.xml  create_idea_bottom_sheet.xml  create_idea_custom_diolog.xml  create_password_dialog.xml  create_skill_bottom_sheet_dialog.xml  create_timetable_bottom_sheet.xml  create_user_name.xml  dialog_icon.xml  dream_dialog.xml  finance_bottom_sheet_dialog.xml  focus_item.xml  fragment_answer.xml  fragment_board.xml  fragment_category.xml  fragment_create_event.xml  fragment_create_idea.xml  fragment_create_stand_up_main.xml  fragment_create_standup.xml  fragment_create_tasks.xml  fragment_dream.xml  fragment_events.xml  fragment_finance.xml  fragment_focus.xml  fragment_habit.xml  fragment_idea.xml  fragment_instruction.xml  fragment_intro.xml  fragment_onboard.xml  fragment_progress.xml  fragment_question.xml  fragment_settings.xml  fragment_splash.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  habit_menu.xml  timetable_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_planner.xml  ic_planner_last.xml  ic_planner_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  tasks_widget_info.xml
app/src/test/java/com/lawlett/planner/: ExampleUnitTest.kt
(+196 files in other folders)
