<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lawlett.planner.ui.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

    </fragment>

    <fragment
        android:id="@+id/progress_fragment"
        android:name="com.lawlett.planner.ui.fragment.progress.ProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_progress_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_progress_fragment_to_createTasksFragment"
            app:destination="@id/createTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.lawlett.planner.ui.fragment.tasks.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_category_fragment_to_createTasksFragment"
            app:destination="@id/createTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/idea_fragment"
        android:name="com.lawlett.planner.ui.fragment.idea.IdeaFragment"
        tools:layout="@layout/fragment_idea">

        <action
            android:id="@+id/action_idea_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/timing_fragment"
        android:name="com.lawlett.planner.ui.fragment.focus.FocusFragment"
        tools:layout="@layout/fragment_focus">
        <action
            android:id="@+id/action_timing_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.lawlett.planner.ui.fragment.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_events_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/splash_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lawlett.planner.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTasksFragment"
        android:name="com.lawlett.planner.ui.fragment.tasks.CreateTasksFragment"
        android:label="fragment_create_tasks"
        tools:layout="@layout/fragment_create_tasks">

        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.CategoryModel" />
        <argument
            android:name="isFromProgress"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.lawlett.planner.ui.fragment.focus.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.SkillModel" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.lawlett.planner.ui.fragment.focus.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">

        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.SkillModel" />
    </fragment>


    <fragment
        android:id="@+id/habitFragment"
        android:name="com.lawlett.planner.ui.fragment.habit.HabitFragment"
        android:label="HabitFragment"
        tools:layout="@layout/fragment_habit" />
    <fragment
        android:id="@+id/standUpFragment"
        android:name="com.lawlett.planner.ui.fragment.standup.StandUpFragment"
        android:label="fragment_stand_up"
        tools:layout="@layout/fragment_stand_up">
        <action
            android:id="@+id/action_standUpFragment_to_mainCreateStandUpFragment"
            app:destination="@id/mainCreateStandUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStandUpFragment"
        android:name="com.lawlett.planner.ui.fragment.standup.CreateStandUpFragment"
        android:label="fragment_create_standup"
        tools:layout="@layout/fragment_create_standup" />
    <fragment
        android:id="@+id/mainCreateStandUpFragment"
        android:name="com.lawlett.planner.ui.fragment.standup.MainCreateStandUpFragment"
        android:label="fragment_create_stand_up_main"
        tools:layout="@layout/fragment_create_stand_up_main" >
        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.StandUpModel" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.lawlett.planner.ui.fragment.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.lawlett.planner.ui.fragment.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.lawlett.planner.ui.fragment.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/dreamFragment"
        android:name="com.lawlett.planner.ui.fragment.dream.DreamFragment"
        android:label="fragment_dream"
        tools:layout="@layout/fragment_dream" />
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.lawlett.planner.ui.fragment.instruction.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" />

</navigation>