<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lawlett.planner.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_board_fragment"
            app:destination="@id/board_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_fragment_to_progress_fragment"
            app:destination="@id/progress_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/board_fragment"
        android:name="com.lawlett.planner.ui.onboard.OnBoardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_board_fragment_to_progress_fragment"
            app:destination="@id/progress_fragment" />
    </fragment>

    <fragment
        android:id="@+id/progress_fragment"
        android:name="com.lawlett.planner.ui.progress.ProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_progress_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.lawlett.planner.ui.tasks.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_category_fragment_to_createTasksFragment"
            app:destination="@id/createTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/idea_fragment"
        android:name="com.lawlett.planner.ui.idea.IdeaFragment"
        tools:layout="@layout/fragment_idea">

        <action
            android:id="@+id/action_idea_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/timing_fragment"
        android:name="com.lawlett.planner.ui.timing.TimingFragment"
        tools:layout="@layout/fragment_timing">
        <action
            android:id="@+id/action_timing_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timing_fragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.lawlett.planner.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_events_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/splash_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lawlett.planner.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createTasksFragment"
        android:name="com.lawlett.planner.ui.tasks.CreateTasksFragment"
        android:label="fragment_create_tasks"
        tools:layout="@layout/fragment_create_tasks">
        <action
            android:id="@+id/action_createTasksFragment_to_category_fragment"
            app:destination="@id/category_fragment" />

        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.CategoryModel" />

    </fragment>

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.lawlett.planner.ui.timing.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.SkillModel" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.lawlett.planner.ui.timing.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">

        <argument
            android:name="model"
            app:argType="com.lawlett.planner.data.room.models.SkillModel" />
    </fragment>


    <fragment
        android:id="@+id/habitFragment"
        android:name="com.lawlett.planner.ui.habit.HabitFragment"
        android:label="HabitFragment"
        tools:layout="@layout/fragment_habit" />
    <fragment
        android:id="@+id/standUpFragment"
        android:name="com.lawlett.planner.ui.standup.StandUpFragment"
        android:label="fragment_stand_up"
        tools:layout="@layout/fragment_stand_up">
        <action
            android:id="@+id/action_standUpFragment_to_mainCreateStandUpFragment"
            app:destination="@id/mainCreateStandUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStandUpFragment"
        android:name="com.lawlett.planner.ui.standup.CreateStandUpFragment"
        android:label="fragment_create_standup"
        tools:layout="@layout/fragment_create_standup" />
    <fragment
        android:id="@+id/mainCreateStandUpFragment"
        android:name="com.lawlett.planner.ui.standup.MainCreateStandUpFragment"
        android:label="fragment_create_stand_up_main"
        tools:layout="@layout/fragment_create_stand_up_main" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.lawlett.planner.ui.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.lawlett.planner.ui.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />

</navigation>