<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:background="?attr/windowColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectorColor="?attr/toolbarColor"
            app:textColorNormal="?attr/hint_color"
            app:textColorSelected="?attr/toolbarColor" />

        <TextView
            android:id="@+id/idea_title"
            style="@style/dashboardTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingEnd="15dp"
            android:text="@string/ideas"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <View
            android:id="@+id/idea_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?attr/toolbarColor"
            app:layout_constraintEnd_toEndOf="@+id/idea_title"
            app:layout_constraintStart_toStartOf="@id/idea_title"
            app:layout_constraintTop_toBottomOf="@id/idea_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ideas_progress_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/idea_line"
            tools:listitem="@layout/item_idea_progress" />


        <TextView
            android:id="@+id/task_progress"
            style="@style/dashboardTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:text="@string/tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ideas_progress_recycler" />

        <View
            android:id="@+id/tasks_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?attr/toolbarColor"
            app:layout_constraintEnd_toEndOf="@+id/task_progress"
            app:layout_constraintStart_toStartOf="@id/task_progress"
            app:layout_constraintTop_toBottomOf="@id/task_progress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tasks_line"
            tools:listitem="@layout/main_task_item" />

        <TextView
            android:id="@+id/habit_progress"
            style="@style/dashboardTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:text="@string/habit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasks_recycler" />

        <View
            android:id="@+id/habit_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?attr/toolbarColor"
            app:layout_constraintEnd_toEndOf="@+id/habit_progress"
            app:layout_constraintStart_toStartOf="@id/habit_progress"
            app:layout_constraintTop_toBottomOf="@id/habit_progress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habit_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/habit_line"
            tools:listitem="@layout/item_habit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>