<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tasks.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_category" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/windowColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_task"
        tools:targetApi="lollipop" />
<TextView
    android:id="@+id/text_nooruz"
    android:layout_width="260dp"
    android:layout_height="60dp"
    android:textSize="20sp"
    android:text="Вы еще не создали свою категорию"
    android:textColor="@color/blue"
    android:gravity="center"
    android:fontFamily="@font/inter_thin"
    android:layout_marginTop="88dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/image_nooruz"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/image_categories"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/text_nooruz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>