<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/theme_background"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theme_color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оранжевый"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</LinearLayout>